<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body style="padding:5%">
  <blockquote>&#128227;<strong><span style="color:#5f14d3">생활심부름 서비스 버그 테스트 모집</span></strong><span style="color:#5f14d3"></span></blockquote><hr>
  <h3><span style="color:#9900ff">★시급 15,000원 / 일급 최대 120,000원 / 재택근무★</span></h5>
  <p>2019년 마지막 황태자 단기일자리! </p>
  <p>생활심부름 버그테스트 단기일자리 모집합니다.</p>
  <p>업무 성격 상 친구랑 같이 지원해도 됩니다~~😄</p>
  <blockquote>
  <p><h3><strong><span style="color:#ff0000">하단 지원하기 클릭✌️</span></strong></h3></p>
  </blockquote>
  <p>🔔모집 내용</p>
  <ul>
  <li>시급 : <strong>15,000원</strong></li>
  <li>시간 : <strong>최소 4시간 ~ 최대 8시간</strong></li>
  <li>일급 : <strong>최소 60,000원 ~ 최대 120,000원</strong></li>
  <li><strong>지원자님이 많으면, 많은 분들에게 연말 연시 소소한 혜택과 체험 기회를 드리고자 인원을 2배(최대 10분)을 모집하고자 합니다.</strong></li>
  <li>업무방식 : <strong>재택업무</strong></li>
  <li>업무내용 : <strong>‘써주세요.’ 생활심부름 서비스 버그 및 사용성 테스트 (가이드 제공)</strong></li>
  <li>업무기간 : <strong>1/6(월) ~ 1/12(일) 사이에, 딱 하루 ‘원하는 날짜(요일), 원하는 시간’ 테스트 하면 됩니다.</strong></li>
  <li>모집기간 : <strong>~ 12/26(목)까지</strong></li>
  <li>선발결과 : <strong>12/31(화)</strong></li>
  <li>선발인원 : <strong>5명 ~ 10명</strong></li>
  <li>지원조건 : <strong>학력, 경력, 성별 모두 무관합니다. 누구든 지원 가능합니다.</strong></li>
  <li>지원방법 : </strong>하단 링크 누른 후 필수사항 채워주세요!👇👇👇</strong></li>
  </ul>
  <p>📣선발방법 및 결과발표</p>
  <ul>
  <li>당사 선발 기준에 따릅니다</li>
  <li>개별 이메일 전송</li>
  </ul>
  <p>🎁지원혜택 (Lucky Draw Event)</p>
  <ul>
  <li> 지원해주신 모든 분께 '써주세요.' 어플 내 상점에서 바로 사용 가능한 1,000 포인트씩 드립니다.</li>
  <li> * ~12/31(화) 일괄 메일/문자/카톡 발송해 드립니다.</li>
  </ul>
  <blockquote><h3>✅📝<a href="https://moaform.com/q/68qpig" target="_top">지원하기 클릭&nbsp;</a></h3></blockquote><hr>
  
  <p>🎉페이스북(<a href="www.facebook.com/sirjuseyo">www.facebook.com/sirjuseyo</a>) / 인스타(<a href="www.instagram.com/sirjuse.yo">www.instagram.com/sirjuse.yo</a>) 팔로우를 통해 앞으로 더욱 더 많이 진행될 ‘써주세요.’ 만의 단순, 고액 단기일자리 소식을 받아볼 수 있습니다<br>
  🎉카카오톡에서 ‘써주세요.’(<a href="http://pf.kakao.com/_AcXXxl">http://pf.kakao.com/_AcXXxl</a>) '단기일자리 써.'(<a href="http://pf.kakao.com/_AfxcLT">http://pf.kakao.com/_AfxcLT</a>) 채널을 추가하면 핵꿀 단기일자리 소식이 와르르~~쏟아집니다.</p>

</body>

</html>